<!DOCTYPE html>
<html>
<!-- (ceci est un commentaire au format HTML)
       Site de ressources pour les TP TD de conception d'interfaces Web 1.0
       BUT d'informatique - semestre 1 (année 1)
       Auteur : Joël Dendaletche
-->
 <head> 
   <meta charset="utf-8" /> <!-- encodage unicode -->
    <!-- link rel="icon" href="./static/images/icon/favicon.png" type="image/png" sizes="16x16"--> 
    <link rel="shortcut icon" href="./static/images/icon/favicon.png" type="images/x-icon" sizes="16x16" />
   <title>Web BUT 1 : ressources </title> <!-- titre dans l'onglet -->
        <style>/* voir les fichiers css dans ./static:css    */</style>
   <link rel="stylesheet" href="./static/css/tableaux.css" />
   <link rel="stylesheet" href="./static/css/wireframe.css" />
        <style>                 
        </style>
 </head>
 <script src="https://www.w3schools.com/lib/w3.js"></script>
 <body>
        <header>
               <h1>Ressources pour les TP et TD de conception de sites Web (<i><abbr title="User Interface">UI</abbr> design</i>)</h1>
               <nav class="dropdown">
                     <button class="dropbtn">cours et TP</button>
                     <section class="dropdown-content">
                            <a href="http://jodenda.free.fr/niveau_3.html#content_item_6" target="_blank" title="cours et TD de l'ancien IUT sur les liens">cours et TD de l'ancien IUT</a>
                            <a href="https://www.iut-rodez.fr/fr" target="_blank" title="site de l'IUT de Rodez">site de l'IUT de Rodez</a>
                            <a href="./pages/imagesEchelles.html" target="_blank" title="échelles différentes sur une image">échelles différentes sur une image</a>
                            <a href="./pages/pageExempleJS.html" target="_blank" title="">Quelques exemples d'utilisation de javascript</a>
                            <a href="./pages/styleMiniEchiquer.html" target="_blank" title="exemple d'ajout de classe en JS">exemple d'ajout de classe de style aux éléments</a> d'un tableau en JS
                            <a href="./pages/calculPython.html" target="_blank" title="calculatrice en python avec brython">calculatrice en python avec brython</a>
                      </section>
               </nav>
               <nav class="dropdown">
                     <button class="dropbtn">exemples divers</button>
                     <section class="dropdown-content">
                            <a href="" target="_blank" title="">---</a>
                            <a href="https://www.iut-rodez.fr/fr" target="_blank" title="site de l'IUT de Rodez">site de l'IUT de Rodez</a>
                            <a href="./pages/imagesEchelles.html" target="_blank" title="échelles différentes sur une image">échelles différentes sur une image</a>
                            <a href="./pages/pageExempleJS.html" target="_blank" title="">Quelques exemples d'utilisation de javascript</a>
                            <a href="./pages/styleMiniEchiquer.html" target="_blank" title="exemple d'ajout de classe en JS">exemple d'ajout de classe de style aux éléments</a> d'un tableau en JS
                            <a href="./pages/calculPython.html" target="_blank" title="calculatrice en python avec brython">calculatrice en python avec brython</a>
                      </section>
               </nav>
        </header>
        <section>
               <article>
                      <h1>Extrait du programme</h1>
                      <img src="./static/Images/R1 02 ref.png" alt =""/>
               </article>
        
        </section>
   <article id="lienPages">
     <!-- la liste des liens vers les pages annexes sera insérée ici par le programme en JS -->
   </article>
        
        <footer>
               <hr/>
               <h1>Ressources diverses</h1>
               <ul>
                      <li><a href="" title="" target="_blank"></a></li>
                      <li><a href="" title="" target="_blank"></a></li>
                      <li><a href="" title="" target="_blank"></a></li>
                      <li><a href="" title="" target="_blank"></a></li>
                      <li><a href="" title="" target="_blank"></a></li>
                      <li><a href="" title="" target="_blank"></a></li>
               </ul>
               <hr/>
               <h1>Sites perso de cours de </h1>
               <form>
                      <table><caption>Listes déroulantes pour trouver le site d'un étudiant</caption>
                             <tr><td><label for="selGroupe"></label></td><td>
                      <select id="selGroupe">
                             <option>G1</option>
                             <option>G2</option>
                             <option>G3</option>
                             <option>G4</option>
                                    </select></td></tr>
                             <tr></td>
                      <label for="selEtudiant"></label></td><td>
               <select id="selEtudiant"></select></td></tr>
                      </table>
               </form>
        <p id="debug"></p>
        </footer>

  <script>
     // raccourci
     function $(id) { return document.getElementById(id)}
     // définition d'un ensemble (= set) = toutes les valeurs sont uniques !
          
     // "objet" javascript dont le format est identique à celui d'un dictionnaire python ou d'une liste nommée en Java.
     var explications = {rien : ""};
     
     //document.getElementById("debug").innerHTML = "mpkjg";  
      
     var URL_Base = ".github.io/Cours/";
var etudiants = [{prenom:"Jarod", nom:"ALBERTINI", numTD:1, numTP:1, pseudo: "Symbolisme",validation:"*"},
                 {prenom:"Mathys", nom:"ALZURIA", numTD:1, numTP:1, pseudo: "",validation:"2"},
                 {prenom:"Romain", nom:"BARBET", numTD:1, numTP:1, pseudo: "RomainB122",validation:"3"},
                 {prenom:"Mathis", nom:"BEAUFILS", numTD:1, numTP:1, pseudo: "BeaufilsM",validation:"4"},
                 {prenom:"Idris", nom:"BENMIMOUN", numTD:1, numTP:1, pseudo: "",validation:"5"},
                 {prenom:"Jules", nom:"BLANCHARD", numTD:1, numTP:1, pseudo: "JulesBlanchard",validation:"6"},
                 {prenom:"Axel", nom:"BOIS", numTD:1, numTP:1, pseudo: "aVeRySsWood",validation:"7"},
                 {prenom:"Julie", nom:"BONNET", numTD:1, numTP:1, pseudo: "SrtaJulie",validation:"8"},
                 {prenom:"Djedline", nom:"BOYER", numTD:1, numTP:1, pseudo: "Djede",validation:"9"},
                 {prenom:"Ahmed", nom:"BRIBACH", numTD:1, numTP:1, pseudo: "",validation:"10"},
                 {prenom:"Marion", nom:"BRUEL", numTD:1, numTP:1, pseudo: "marionbruel81",validation:"11"},
                 {prenom:"Mohammed Ali", nom:"CHEBANA", numTD:1, numTP:1, pseudo: "",validation:"12"},
                 {prenom:"Thibauld", nom:"COSATTI", numTD:1, numTP:1, pseudo: "Thibauld113",validation:"13"},
                 {prenom:"Romain", nom:"COURBAIZE", numTD:1, numTP:2, pseudo: "Roman0x",validation:"14"},
                 {prenom:"Benjamin", nom:"DA SILVA", numTD:1, numTP:2, pseudo: "BenjaminDaS",validation:"15"},
                 {prenom:"Sébastien", nom:"DA SILVA OLIVEIRA ", numTD:1, numTP:2, pseudo: "ReDhix",validation:"16"},
                 {prenom:"Dorian", nom:"DEBUYS", numTD:1, numTP:2, pseudo: "doriandebuys",validation:"17"},
                 {prenom:"Adrien", nom:"DELON", numTD:1, numTP:2, pseudo: "AdrienDelon",validation:"18"},
                 {prenom:"Mewen", nom:"DERRUAU", numTD:1, numTP:2, pseudo: "mew2003",validation:"19"},
                 {prenom:"Simon", nom:"DOUZIECH", numTD:1, numTP:2, pseudo: "Simon.douziech",validation:"20"},
                 {prenom:"Anthony", nom:"ENJALBERT", numTD:1, numTP:2, pseudo: "anthoo21",validation:"21"},
                 {prenom:"Vincent", nom:"FAURE ", numTD:1, numTP:2, pseudo: "Vyyncee",validation:"22"},
                 {prenom:"Matéo", nom:"FAUSSURIER", numTD:1, numTP:2, pseudo: "Mateofsr",validation:"23"},
                 {prenom:"Maxime", nom:"FROISSANT ", numTD:1, numTP:2, pseudo: "Xokto",validation:"24"},
                 {prenom:"Jean-François", nom:"FROMENT", numTD:1, numTP:2, pseudo: "JEFFROMENT",validation:"25"},
                 {prenom:"Emmanuel", nom:"GOMES-SOARES", numTD:1, numTP:2, pseudo: "",validation:"26"},
                 {prenom:"Antoine", nom:"GOUZY", numTD:1, numTP:2, pseudo: "",validation:"27"},
                 {prenom:"Mohammed", nom:"IDRISSI", numTD:2, numTP:3, pseudo: "momoidrissi24",validation:"1"},
                 {prenom:"Diego", nom:"IGLESIAS", numTD:2, numTP:3, pseudo: "Dieg12",validation:"2"},
                 {prenom:"Gauthier", nom:"JALBAUD", numTD:2, numTP:3, pseudo: "",validation:"3"},
                 {prenom:"Rémi", nom:"JAUZION", numTD:2, numTP:3, pseudo: "",validation:"4"},
                 {prenom:"Yasmine", nom:"KHEMIR", numTD:2, numTP:3, pseudo: "",validation:"5"},
                 {prenom:"Antoine", nom:"LALA", numTD:2, numTP:3, pseudo: "",validation:"6"},
                 {prenom:"Tony", nom:"LAPEYRE", numTD:2, numTP:3, pseudo: "",validation:"7"},
                 {prenom:"Clément", nom:"LAURIE", numTD:2, numTP:3, pseudo: "ClemFR",validation:"8"},
                 {prenom:"Armand", nom:"MACE", numTD:2, numTP:3, pseudo: "",validation:"9"},
                 {prenom:"Guillaume", nom:"MEDARD", numTD:2, numTP:3, pseudo: "Medardg",validation:"10"},
                 {prenom:"Gabriel", nom:"MONCZEWSKI ", numTD:2, numTP:3, pseudo: "CacheCaille",validation:"*"},
                 {prenom:"Oskar", nom:"MOREL", numTD:2, numTP:4, pseudo: "ouiouibaguet",validation:"12"},
                 {prenom:"Eléanor", nom:"MOURGUES", numTD:2, numTP:3, pseudo: "EleanorMrg",validation:"*"},
                 {prenom:"Thomas", nom:"NALIX", numTD:2, numTP:4, pseudo: "Jasthom",validation:"14"},
                 {prenom:"Pierre", nom:"NEETESONNE", numTD:2, numTP:4, pseudo: "",validation:"15"},
                 {prenom:"Lorentin", nom:"NICOLAS", numTD:2, numTP:4, pseudo: "Lorentin",validation:"16"},
                 {prenom:"Axel", nom:"PEDRERO", numTD:2, numTP:4, pseudo: "AxelPedrero",validation:"17"},
                 {prenom:"Raphaël", nom:"QUERON", numTD:2, numTP:4, pseudo: "Kernixx",validation:"18"},
                 {prenom:"Emilien", nom:"RESTOUEIX", numTD:2, numTP:4, pseudo: "Restoueix-Emilien",validation:"19"},
                 {prenom:"Jules", nom:"RUMEAU", numTD:2, numTP:4, pseudo: "julesrumeau",validation:"20"},
                 {prenom:"Charlie", nom:"SARRATO-BOUDET", numTD:2, numTP:3, pseudo: "@charliesarrato",validation:"21"},
                 {prenom:"Sylvain", nom:"SAUREL", numTD:2, numTP:4, pseudo: "Sylvainsaurel",validation:"22"},
                 {prenom:"Enzo", nom:"SOULIER", numTD:2, numTP:4, pseudo: "Slrenzo",validation:"*"},
                 {prenom:"Aymeric", nom:"THEVENET", numTD:2, numTP:4, pseudo: "Aym3ric",validation:"24"},
                 {prenom:"Romain", nom:"TRIMOUILLE", numTD:2, numTP:4, pseudo: "romainT1",validation:"25"},
                 {prenom:"Théo", nom:"VERSEPUECH", numTD:2, numTP:4, pseudo: "theovsp",validation:"26"},
                 {prenom:"Lucas", nom:"WIOROWSKI", numTD:2, numTP:4, pseudo: "LucasWio",validation:"27"}];     
     
     //var liste = document.createElement("OL");
     var footer = document.getElementsByTagName("FOOTER")[0];
     var tableau = document.createElement("TABLE");
     footer.appendChild(tableau);
     
     let titreTableau = document.createElement("CAPTION");
     titreTableau.innerHTML = "&Eacute;tudiants du BUT1 2021-2022";
     tableau.appendChild(titreTableau);
     
     let ligneTitre = document.createElement("TR");
     ligneTitre.innerHTML = "<th>&Eacute;tudiant(e)</th><th>TP</th><th>TD</th><th>dépôt github</th><th>site de cours</th>";
     tableau.appendChild(ligneTitre);
     
     let i = 0;
     for(let etudiant of etudiants) {
     	let ligne = document.createElement("TR");
     	//let ligne = document.createElement("LI");
        ligne.innerHTML = "<td>" + etudiant.prenom + "  " + etudiant.nom + " </td><td>" + etudiant.numTP + " </td><td> " + etudiant.numTD+ "</td><td id='lienD"+ i +"'></td><td id='lienS"+ i +"'></td>";
        tableau.appendChild(ligne);
        if (etudiant.pseudo != "" ) {
        	let lien = document.createElement("A");
        	lien.target = "_blank";
            lien.href = "https://github.com/" +  etudiant.pseudo + "/"; // ".github.io/Cours";
        	lien.innerHTML =  "Git de " + etudiant.prenom;
        	lien.title = "lien vers le dépôt github de " + lien.innerHTML;
        	$("lienD"+i).appendChild(lien);
            
            let lienS = document.createElement("A");
        	lienS.target = "_blank";
            lienS.href = "https://" +  etudiant.pseudo + ".github.io/cours";
            lienS.innerHTML =  "site de " + etudiant.prenom;
        	lienS.title = "lien vers le " + lienS.innerHTML;
        	$("lienS"+i).appendChild(lienS);
            
        } else { $("lienD"+i).innerHTML = "pas encore"}
        i++;
     }

  </script>

</body>
</html> 
